<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/cookbookFragment">

    <fragment
        android:id="@+id/cookbookFragment"
        android:name="ru.otus.cookbook.ui.CookbookFragment"
        android:label="CookbookFragment">
        <action
            android:id="@+id/action_cookbookFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_cookbookFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:enterAnim="@android:animator/fade_in"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="ru.otus.cookbook.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/recipeFragment"
        android:name="ru.otus.cookbook.ui.RecipeFragment"
        android:label="RecipeFragment">
        <argument
            android:name="recipeId"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_recipeFragment_to_alertDialogDialogFragment"
            app:destination="@id/alertDialogDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/alertDialogDialogFragment"
        android:name="ru.otus.cookbook.ui.AlertDialogFragment"
        android:label="AlertDialogDialogFragment">
        <argument
            android:name="recipeName"
            app:argType="string" />
    </dialog>

</navigation>