<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/cookbookFragment">

    <fragment
        android:id="@+id/cookbookFragment"
        android:name="ru.otus.cookbook.ui.CookbookFragment"
        android:label="CookbookFragment">

        <action
            android:id="@+id/action_cookbookFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="ru.otus.cookbook.ui.RecipeFragment"
        android:label="RecipeFragment">
        <argument
            android:name="recipeId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_recipeFragment_to_deleteDialogFragment"
            app:destination="@id/deleteDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/deleteDialogFragment"
        android:name="ru.otus.cookbook.ui.DeleteDialogFragment"
        android:label="fragment_delete_dialog"
        tools:layout="@layout/fragment_delete_dialog">
        <argument
            android:name="title"
            app:argType="string" />
    </dialog>
</navigation>