<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/detail_recipe_mt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu"
            app:navigationIcon="@drawable/ic_arrow"
            app:title="Recipe"
            app:titleTextAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:titleTextColor="?attr/colorOnBackground"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <LinearLayout
            android:id="@+id/detail_recipe_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/detail_recipe_image_iv"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/card_item_image"
                app:shapeAppearanceOverlay="@style/RoundedImageView"
                />

            <TextView
                android:id="@+id/detail_recipe_title_tv"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="?attr/colorPrimaryVariant"
                tools:text="Title"
                />

            <TextView
                android:id="@+id/detail_recipe_description_tv"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="?attr/colorAccent"
                tools:text="Description"
                />

            <TextView
                android:id="@+id/detail_recipe_steps_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorTertiary"
                tools:text="Recipe steps"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>